	MOVE 40000, R7
	CALL globalne
	CALL F_main
	HALT

DIV
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5

	LOAD R1, (R7+20)
	LOAD R2, (R7+1C)
	CMP R2, 0
	MOVE %D 0, R6
	JP_Z D_KRAJ
D_LOOP
	SUB R1, R2, R1
	ADD R6, 1, R6
	CMP R1, 0
	JP_SGE D_LOOP

	SUB R6, 1, R6

D_KRAJ
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET
globalne
	MOVE %D 97, R6
	PUSH R6
	MOVE %D 98, R6
	PUSH R6
	MOVE %D 99, R6
	PUSH R6
	MOVE %D 100, R6
	PUSH R6
	MOVE %D 101, R6
	PUSH R6
G_az0z	DW 0
G_az4z	DW 0
G_az8z	DW 0
G_az12z	DW 0
G_az16z	DW 0
	POP R6
	STORE R6, (G_az16z)
	POP R6
	STORE R6, (G_az12z)
	POP R6
	STORE R6, (G_az8z)
	POP R6
	STORE R6, (G_az4z)
	POP R6
	STORE R6, (G_az0z)
	RET
F_main
	MOVE %D 1, R6
	MOVE G_az0z, R5
	ADD R5, R6, R6
	LOAD R6, (R6)
	ADD R7, 00, R7
	RET
