	MOVE 40000, R7
	CALL F_main
	HALT

DIV
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5

	LOAD R1, (R7+20)
	LOAD R2, (R7+1C)
	CMP R2, 0
	MOVE %D 0, R6
	JP_Z D_KRAJ
D_LOOP
	SUB R1, R2, R1
	ADD R6, 1, R6
	CMP R1, 0
	JP_SGE D_LOOP

	SUB R6, 1, R6

D_KRAJ
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
RET
F_main
	MOVE %D 0, R6
	PUSH R6
	LOAD R6, (R7+00)
	MOVE R6, R5
	ADD R5, %D 1, R5
	STORE R5, (R7+00)
	PUSH R6
	LOAD R6, (R7+04)
	ADD R6, 1, R6
	STORE R6, (R7+04)
	LOAD R6, (R7+04)
	LOAD R6, (R7+00)
	ADD R6, 1, R6
	STORE R6, (R7+00)
	STORE R6, (R7+04)
	LOAD R6, (R7+04)
	MOVE R6, R5
	PUSH R5
	LOAD R6, (R7+04)
	MOVE R6, R5
	ADD R5, %D 1, R5
	STORE R5, (R7+04)
	POP R5
	MOVE R6, R4
	ADD R5, R4, R6
	ADD R7, 08, R7
	RET
