	MOVE 40000, R7
	CALL F_main
	HALT
F_main
	MOVE %D 0, R6
	PUSH R6
	MOVE %D 15, R6
	PUSH R6
WHILE_0
	LOAD R6, (R7+00)
	MOVE R6, R5
	PUSH R5
	MOVE %D 0, R6
	POP R5
	MOVE R6, R4
	CMP R5, R4
	MOVE 1, R6
	JR_SGE ODN_1
	MOVE 0, R6
	JR ODN_1
ODN_1
	CMP R6, 0
	JP_EQ END_WHILE_0
	LOAD R6, (R7+04)
	LOAD R6, (R7+04)
	MOVE R6, R5
	PUSH R5
	MOVE %D 1, R6
	POP R5
	MOVE R6, R4
	ADD R5, R4, R6
	STORE R6, (R7+04)
	LOAD R6, (R7+00)
	LOAD R6, (R7+00)
	MOVE R6, R5
	PUSH R5
	MOVE %D 1, R6
	POP R5
	MOVE R6, R4
	SUB R5, R4, R6
	STORE R6, (R7+00)
	JP WHILE_0
END_WHILE_0
	LOAD R6, (R7+04)
	ADD R7, 08, R7
	RET
