	MOVE 40000, R7
	CALL globalne
	CALL F_main
	HALT

DIV
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5

	LOAD R1, (R7+20)
	LOAD R2, (R7+1C)
	CMP R2, 0
	MOVE %D 0, R6
	JP_Z D_KRAJ
D_LOOP
	SUB R1, R2, R1
	ADD R6, 1, R6
	CMP R1, 0
	JP_SGE D_LOOP

	SUB R6, 1, R6

D_KRAJ
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET
globalne
G_az0z	DW 0
G_az4z	DW 0
G_az8z	DW 0
G_az12z	DW 0
G_az16z	DW 0
	RET
F_main
	MOVE %D 0, R6
	MOVE R6, R5
	PUSH R5
	MOVE %D 0, R6
	POP R5
	SHL R6, 2, R6
	ADD R6, G_az0z, R6
	STORE R5, (R6)
	MOVE %D 123, R6
	MOVE R6, R5
	PUSH R5
	MOVE %D 4, R6
	POP R5
	SHL R6, 2, R6
	ADD R6, G_az0z, R6
	STORE R5, (R6)
	MOVE %D 1, R6
	MOVE R6, R5
	PUSH R5
	MOVE %D 2, R6
	POP R5
	SHL R6, 2, R6
	ADD R6, G_az0z, R6
	STORE R5, (R6)
	MOVE %D 0, R6
	SHL R6, 2, R6
	MOVE G_az0z, R5
	ADD R5, R6, R6
	LOAD R6, (R6)
	MOVE R6, R5
	PUSH R5
	MOVE %D 4, R6
	SHL R6, 2, R6
	MOVE G_az0z, R5
	ADD R5, R6, R6
	LOAD R6, (R6)
	POP R5
	MOVE R6, R4
	ADD R5, R4, R6
	MOVE R6, R5
	PUSH R5
	MOVE %D 2, R6
	SHL R6, 2, R6
	MOVE G_az0z, R5
	ADD R5, R6, R6
	LOAD R6, (R6)
	POP R5
	MOVE R6, R4
	ADD R5, R4, R6
	ADD R7, 00, R7
	RET
