	MOVE 40000, R7
	CALL globalne
	CALL F_main
	HALT

DIV
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5

	LOAD R1, (R7+20)
	LOAD R2, (R7+1C)
	MOVE %D 0, R3
	MOVE %D 0, R4
	CMP R2, 0
	MOVE %D 0, R6
	JP_Z D_KRAJ
	JP_SGE D_SKOK1
	SUB R4, R2, R2
	ADD R3, 1, R3
D_SKOK1
	CMP R1, 0
	JP_SGE D_LOOP
	SUB R4, R1, R1
	ADD R3, 1, R3
D_LOOP
	SUB R1, R2, R1
	ADD R6, 1, R6
	CMP R1, 0
	JP_SGE D_LOOP
	SUB R6, 1, R6
	CMP R3, 1
	JP_EQ D_NEG
	JP D_KRAJ
D_NEG
	SUB R4, R6, R6
D_KRAJ
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET

MUL
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5

	LOAD R1, (R7+20)
	LOAD R2, (R7+1C)
	MOVE %D 0, R3
	MOVE %D 0, R4
	MOVE %D 0, R5
	CMP R2, 0
	JP_SGE M_SKOK1
	SUB R4, R2, R2
	ADD R3, 1, R3
M_SKOK1
	CMP R1, 0
	JP_SGE M_LOOP
	SUB R4, R1, R1
	ADD R3, 1, R3
M_LOOP
	ADD R5, R1, R5
	SUB R2, 1, R2
	CMP R2, 0
	JP_SGT M_LOOP
	CMP R3, 1
	JP_EQ M_NEG
	JP M_KRAJ
M_NEG
	SUB R4, R5, R5
M_KRAJ
	MOVE R5, R6
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET

MOD
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5

	LOAD R1, (R7+20)
	LOAD R2, (R7+1C)
	MOVE %D 0, R3
	MOVE %D 0, R4
	CMP R2, 0
	MOVE %D 0, R6
	JP_Z O_KRAJ
	JP_SGE O_SKOK1
	SUB R4, R2, R2
	ADD R3, 1, R3
O_SKOK1
	CMP R1, 0
	JP_SGE O_LOOP
	SUB R4, R1, R1
	ADD R3, 1, R3
O_LOOP
	SUB R1, R2, R1
	CMP R1, 0
	JP_SGE O_LOOP
	MOVE R1, R6
	ADD R6, R2, R6
	CMP R3, 1
	JP_EQ O_NEG
	JP O_KRAJ
O_NEG
	SUB R4, R6, R6
O_KRAJ
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	RET
globalne
	RET
F_main
	MOVE %D 15, R6
	PUSH R6
	LOAD R6, (R7+00)
	MOVE R6, R5
	PUSH R5
	MOVE %D 3, R6
	POP R5
	MOVE R6, R4
	CMP R5, R4
	MOVE 1, R6
	JR_SGE ODN_0
	MOVE 0, R6
	JR ODN_0
ODN_0
	CMP R6, 0
	JR_NE LOG1_1
	MOVE %D 1, R6
	MOVE R6, R5
	PUSH R5
	POP R5
	MOVE R5, R6
	STORE R6, (R7+00)
	CMP R6, 0
	JR_NE LOG1_1
	MOVE 0, R6
	JR KRAJLOG_1
LOG1_1
	MOVE 1, R6
KRAJLOG_1
	LOAD R6, (R7+00)
	MOVE R6, R5
	PUSH R5
	MOVE %D 15, R6
	POP R5
	MOVE R6, R4
	CMP R5, R4
	MOVE 1, R6
	JR_SLT ODN_2
	MOVE 0, R6
	JR ODN_2
ODN_2
	CMP R6, 0
	JR_EQ LOG0_3
	MOVE %D 2, R6
	MOVE R6, R5
	PUSH R5
	POP R5
	MOVE R5, R6
	STORE R6, (R7+00)
	CMP R6, 0
	JR_EQ LOG0_3
	MOVE 1, R6
	JR KRAJLOG_3
LOG0_3
	MOVE 0, R6
KRAJLOG_3
	LOAD R6, (R7+00)
	ADD R7, 04, R7
	RET
